{
  "name": "IsiWear Asistente",
  "short_name": "IsiWear",
  "description": "Tu asistente personal de vestuario y clima.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F0307",
  "theme_color": "#ff4b4b",
  "icons": [
    {
      "src": "/static/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}